~%2FGitHub%2FManuel%20Psytoolkit%2FREADME.md="F36F4861"
~%2FGitHub%2FManuel%20Psytoolkit%2F_bookdown.yml="62D01122"
~%2FGitHub%2FManuel%20Psytoolkit%2F_output.yml="BE61AD63"
~%2FGitHub%2FManuel%20Psytoolkit%2Findex.Rmd="7C5810EB"
~%2FGitHub%2FPsytoolkit%2F00-Introduction.Rmd="906F8DA2"
~%2FGitHub%2FPsytoolkit%2F01-Introduction.Rmd="C50E0C10"
~%2FGitHub%2FPsytoolkit%2F01-intro.Rmd="DA67AB4D"
~%2FGitHub%2FPsytoolkit%2F01-objectifs.Rmd="39FDCC22"
~%2FGitHub%2FPsytoolkit%2F01-overview.Rmd="C48BD33C"
~%2FGitHub%2FPsytoolkit%2F02-beginner.Rmd="8C956F4B"
~%2FGitHub%2FPsytoolkit%2F02-literature.Rmd="2617D056"
~%2FGitHub%2FPsytoolkit%2F02-overview.Rmd="B5315CD5"
~%2FGitHub%2FPsytoolkit%2F03-beginner.Rmd="E5283F7A"
~%2FGitHub%2FPsytoolkit%2F03-experiments.Rmd="8781F9D6"
~%2FGitHub%2FPsytoolkit%2F03-method.Rmd="590DE6E8"
~%2FGitHub%2FPsytoolkit%2F03-stimuli.Rmd="D3127A3B"
~%2FGitHub%2FPsytoolkit%2F04-application.Rmd="16696DC3"
~%2FGitHub%2FPsytoolkit%2F04-experiments.Rmd="2D5239E7"
~%2FGitHub%2FPsytoolkit%2F04-syntax.Rmd="ED28F6A1"
~%2FGitHub%2FPsytoolkit%2F05-ExperimentSyntax.Rmd="44E47FF7"
~%2FGitHub%2FPsytoolkit%2F05-SurveySyntax.Rmd="1095081F"
~%2FGitHub%2FPsytoolkit%2F05-summary.Rmd="F52F6169"
~%2FGitHub%2FPsytoolkit%2F05-survey.Rmd="C0CE3269"
~%2FGitHub%2FPsytoolkit%2F05-surveys.Rmd="E6F5BB08"
~%2FGitHub%2FPsytoolkit%2F06-CompleteExperiment.Rmd="39674405"
~%2FGitHub%2FPsytoolkit%2F06-ExperimentSyntax.Rmd="527277B1"
~%2FGitHub%2FPsytoolkit%2F06-SurveySyntax.Rmd="D6A6CA2C"
~%2FGitHub%2FPsytoolkit%2F06-analyse.Rmd="346FDF8C"
~%2FGitHub%2FPsytoolkit%2F07-sharing.Rmd="C95C8754"
~%2FGitHub%2FPsytoolkit%2F07-surveys.Rmd="326547B3"
~%2FGitHub%2FPsytoolkit%2F08-SurveySyntax.Rmd="7ADB8048"
~%2FGitHub%2FPsytoolkit%2F09-AudioVideosinSurvey.Rmd="5A59D2B1"
~%2FGitHub%2FPsytoolkit%2F09-RunSurvey.Rmd="7AF15080"
~%2FGitHub%2FPsytoolkit%2F09-analyse.Rmd="EFB9FF39"
~%2FGitHub%2FPsytoolkit%2F09-complete-questionnaire.Rmd="1ED1B454"
~%2FGitHub%2FPsytoolkit%2F09-legal.Rmd="7AAD40BC"
~%2FGitHub%2FPsytoolkit%2F09-references.Rmd="46089B8F"
~%2FGitHub%2FPsytoolkit%2F10-AudioVideosinSurvey.Rmd="4A29927C"
~%2FGitHub%2FPsytoolkit%2F10-RunSurvey.Rmd="1E855B82"
~%2FGitHub%2FPsytoolkit%2F10-analyse.Rmd="950D8C57"
~%2FGitHub%2FPsytoolkit%2F10-complete-questionnaire.Rmd="ABD1C45C"
~%2FGitHub%2FPsytoolkit%2F11-AudioVideosinSurvey.Rmd="FD94D2AE"
~%2FGitHub%2FPsytoolkit%2F11-ExchangeInfo.Rmd="D30CF47D"
~%2FGitHub%2FPsytoolkit%2F11-RunSurvey.Rmd="71576837"
~%2FGitHub%2FPsytoolkit%2F11-legal.Rmd="1097CE58"
~%2FGitHub%2FPsytoolkit%2F11-sharing.Rmd="58591230"
~%2FGitHub%2FPsytoolkit%2F12-RunSurvey.Rmd="FB1E8D4A"
~%2FGitHub%2FPsytoolkit%2F12-analyse.Rmd="1F7CFF47"
~%2FGitHub%2FPsytoolkit%2F12-legal.Rmd="44D78D01"
~%2FGitHub%2FPsytoolkit%2F13-legal.Rmd="A7F79546"
~%2FGitHub%2FPsytoolkit%2F13-sharing.Rmd="C62A1C66"
~%2FGitHub%2FPsytoolkit%2F14-legal.Rmd="4EC26136"
~%2FGitHub%2FPsytoolkit%2F14-references.Rmd="C0A7C97D"
~%2FGitHub%2FPsytoolkit%2FREADME.md="AF979DFF"
~%2FGitHub%2FPsytoolkit%2F_bookdown.yml="9E3C73D7"
~%2FGitHub%2FPsytoolkit%2F_output.yml="194B5ED4"
~%2FGitHub%2FPsytoolkit%2Findex.Rmd="D0A10C27"
